
.content {
    width: calc(100% - 350px);
    min-height: 100vh;
    background-color: var(--white);
}

.content .wrapper {
    display: flex;
    flex-direction: column;
}

.content .wrapper .top {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: var(--border);
}

.menu-icon {
    scale: 1.5;
    position: relative;
    cursor: pointer;
}

.menu-wrapper {
    position: absolute;
    top: 60px;
    right: 0;
    min-width: 180px;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 0.3rem;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    z-index: 50;
    border-radius: 10px;
}

.menu-item {
    padding: 0.6rem 0.8rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 1rem;
    color: var(--black);
}

.menu-item:hover {
    color: rgb(27, 42, 255);
    background-color: var(--bg-light);
}   

.content .wrapper .bottom {
    border-top: var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0 1rem;
    height: 60px;
}

.content .wrapper .bottom .app-icon {
    color: var(--blue);
}

.content .wrapper .bottom textarea {
    resize: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    height: 50px;
    flex-grow: 1;
    border-radius: 0.3rem;
    border: none;
    outline: none;
    background-color: var(--bg-light);
}

.content .wrapper .center {
    height: calc(100vh - 120px);
    display: flex;
    flex-direction: column;
    background-color: rgb(209, 209, 209)
}

.image-viewer-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(59, 59, 59);
}

.content .wrapper .center .messages-wrapper {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.info-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.info-wrapper .infos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    color: grey;
}

.info-wrapper .infos .chat-icon {
    scale: 8;
}

.info-wrapper .infos h2 {
    font-size: 2rem;
    font-weight: bold;
    padding-top: 2rem;
}

.info-wrapper .infos p {
    font-size: 1.1rem;
}
    

@media (max-width: 580px) {
    .content {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        transition: all 0.3s ease-in-out;
        transform: translateX(100%);
        z-index: 100;
    }

    .content.active {
        transform: translateX(0);
    }

}

